<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_button_bg"
        android:orientation="horizontal">




        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_blood_transfusion" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/targetBG"
                android:layout_width="wrap_content"
                android:paddingBottom="1dp"
                android:paddingLeft="4dp"
                android:layout_height="wrap_content"
                android:text="AB+"
                android:textColor="#D32525"
                android:textStyle="bold"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="1dp"
                    android:text=" Blood Donor!"
                    android:textColor="#D32525"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="1dp"
                    android:text="Contact: "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/targetCN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+8801234567890"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/reqstUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:text="Requested by: Alamin Hossain"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/posted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:textSize="15sp"
                android:text="Posted: 11:30 PM, 17/10/2018"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/reqstLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:text="From: Kushtia, Khulna"
                android:textSize="15sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
